.gallery-section{
	background-image: url('../../Images/gallary_background.png');
	background-repeat: repeat;
	padding: 40px 0;
}

.content{
	width: min(1400px, 80%);
	margin: 40px auto;
}

.grid{
  background: transparent;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item{
  width: 300px;
  float: left;
  cursor: pointer;
  background-color: #000;
  box-sizing: border-box;
  transition: .2s linear;
}

.grid-item:hover{
	padding: 3px;
	background-color: #48DBFB;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 640px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.black-block{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	z-index: 999999;
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.black-block.active{
	display: flex;
	align-items: center;
}

.big-image{
	margin: auto;
	max-height: 95vh;
	max-width: 95vw;
}